<!DOCTYPE html>
<html lang="en">

<head>
    <title>Radio Button Component</title>
    <style>
        html,
        body {
            font-family: "Inter", sans-serif;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .title {
            font-size: 30px;
            font-weight: bold;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 10%;
        }

        .component-container,
        .new-component-container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 50px;
            border: 1px solid lightgray;
        }

        .hidden {
            display: none;
        }

        .theme-selector {
            margin-bottom: 20px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid gray;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <script>
        function toggleTheme() {
            const selectedTheme = document.getElementById("themeSelector").value;
            const componentContainer = document.querySelector(".component-container");
            const newComponentContainer = document.querySelector(".new-component-container");

            if (selectedTheme === "theme1") {
                componentContainer.classList.remove("hidden");
                newComponentContainer.classList.add("hidden");
            } else {
                componentContainer.classList.add("hidden");
                newComponentContainer.classList.remove("hidden");
            }
        }
    </script>
</head>

<body>
    <script type="module" src="components/radio-group.js"></script>
    <div class="main-container">
        <p class="title">Radio Button Component</p>
        <select id="themeSelector" class="theme-selector" onchange="toggleTheme()">
            <option value="theme1">Theme 1</option>
            <option value="theme2">Theme 2</option>
        </select>
        <br />
    <div class="component-container">
    
        <fieldset>
            <legend></legend>
            <h2 class="heading display-x-small">Radio Button</h2>
            <agno-radio-button-group groupName="radio_group" direction="column" handler="handleRadioChange"
                radioData="[{label: 'Default', value: 'default'},{label: 'Selected', value: 'selected', checked: true}]">
            </agno-radio-button-group>
            <agno-radio-button-group groupName="radio_disabled_group" groupDisabled="true" direction="column"
                handler="handleRadioChange"
                radioData="[{label: 'Disabled', value: 'disabled'},{label: 'Disabled Selected', value: 'disabled selected', checked: true, disabled: true}]">
            </agno-radio-button-group>
        </fieldset>
    
        <fieldset>
            <legend></legend>
            <h2>Radio Button with Row direction</h2>
            <agno-radio-button-group groupName="radio_group" direction="row" handler="handleRadioChange"
                radioData="[{label: 'Test', value: 'test'},{label: 'Test-1', value: 'test1', checked: true}, {label: 'Test-2', value: 'test2', disabled: true}, {label: 'Test-3', value: 'test3', checked: true, disabled: true}]">
            </agno-radio-button-group>
        </fieldset>
    
        <fieldset>
            <legend></legend>
            <h2>Radio button group - required with a title</h2>
            <agno-radio-button-group groupName="required_group" required="true" handler="handleRadioChange"
                requiredText="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec faucibus sagittis purus, ac sagittis augue tempus eu?"
                radioData="[{label: 'Default', value: 'default'}, {label: 'Selected', value: 'selected', checked:true}]">
            </agno-radio-button-group>
        </fieldset>
    
        <fieldset>
            <legend></legend>
            <h2>Radio button group - required with a title - error state</h2>
            <agno-radio-button-group groupName="error_group" required="true" handler="handleRadioChange"
                requiredText="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec faucibus sagittis purus, ac sagittis augue tempus eu? Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec faucibus sagittis purus, ac sagittis augue tempus eu?"
                error="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et tortor consectrtur."
                radioData="[{label: 'orem ipsum ', value: 'default'}, {label: 'Selected', value: 'selected', checked:true}]">
            </agno-radio-button-group>
        </fieldset>
    
    
    
    
    </div>


        <div class="new-component-container hidden">
            <fieldset>
                <h2>Radio button group - with  Multi Line</h2>
                <agno-radio-button-group groupName="radio_group" handler="handleRadioChange"
                    radioData='[{"label": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec faucibus sagittis purus, ac sagittis augue tempus eu? Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec faucibus sagittis purus, ac sagittis augue tempus eu?", "value": "default", "multiLine": true, theme:"theme2"}, {"label": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec faucibus sagittis purus, ac sagittis augue tempus eu? Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec faucibus sagittis","multiLine": true, "value": "selected", "checked": true,theme:"theme2"}, {"label": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec faucibus sagittis purus, ac sagittis augue tempus eu? Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec faucibus sagittis", "value": "selected", "checked": false, "multiLine": true, theme:"theme2"}]'>
                </agno-radio-button-group>
            </fieldset>
            <fieldset>
                <h2 class="heading display-x-small">Radio Button</h2>
                <agno-radio-button-group groupName="radio_group" direction="column" handler="handleRadioChange"
                    radioData="[{label: 'Default', value: 'default', theme: 'theme2'},{label: 'Selected', value: 'selected', checked: true, theme: 'theme2'}]">
                </agno-radio-button-group>
            </fieldset>

            <fieldset>
                <h2 class="heading display-x-small">Radio Button with Hover</h2>
                <agno-radio-button-group groupName="radio_group" direction="column" handler="handleRadioChange"
                    radioData="[{label: 'Default', value: 'default', theme: 'theme2', hover: true},{label: 'Selected', value: 'selected', checked: true, theme: 'theme2',hover: true}]">
                </agno-radio-button-group>
            </fieldset>
        </div>
    </div>
</body>

</html>