<html lang="en">
  <head>
    <title>Quantity Component</title>
    <style>
      html,
      body {
        font-family: "Inter", sans-serif;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .title {
        font-size: 30px;
        font-weight: bold;
      }
      .main-container {
        display: flex;
        flex-direction: column;
        width: 80%;
      }
      .dark-bg {
        background-color: black;
        color: #fff;
      }
      .container {
          display: flex;
          flex-direction: column;
          margin-top: 10px;
          margin-bottom: 10px;
          padding: 20px;
          align-items: center;
      }
      h2 {
        margin-bottom: 10px;
      }
      .quantity-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 300px;
      }
    </style>
  </head>

  <body>
    <script type="module" src="quantity.js"></script>
    <div class="main-container">
      <p class="title">Agno Quantity Component</p>
      <br />
      <div class="container">
        <div class="quantity-container">
          <h2>Quantity | First Variation</h2>
          <agno-quantity ></agno-quantity>
        </div>
        <div class="quantity-container">
          <h2>Quantity | Second Variation</h2>
          <agno-quantity isSecondary="true"></agno-quantity>
        </div>
      </div>
    </div>
  </body>
</html>
